// maya grass plugin installer
// drag this file into maya viewport to install

global proc install() {
    // get this script's location
    // whatIs returns: "Mel procedure found in: /path/to/install.mel"
    string $scriptLocation = `whatIs "install"`;

    // extract path after "found in: "
    string $scriptPath = "";
    if (`gmatch $scriptLocation "*found in:*"`) {
        // remove everything up to and including "found in: "
        $scriptPath = `substitute ".*found in: " $scriptLocation ""`;
    }

    // fallback: if path extraction failed, prompt user
    if ($scriptPath == "" || !`filetest -f $scriptPath`) {
        string $result = `fileDialog -mode 0 -title "Select install.mel location"`;
        if ($result != "") {
            $scriptPath = $result;
        } else {
            error "Could not determine install.mel location. Installation cancelled.";
            return;
        }
    }

    // get module root (parent directory of this script)
    string $modulePath = dirname($scriptPath);

    // get maya modules directory
    string $modulesDir = `internalVar -userAppDir` + "modules/";

    // create modules directory if it doesn't exist
    if (!`filetest -d $modulesDir`) {
        sysFile -makeDir $modulesDir;
    }

    // create .mod file pointing to our module location
    string $modFile = $modulesDir + "maya_grass_plugin.mod";
    int $fileId = `fopen $modFile "w"`;

    // write module descriptor with all supported maya versions
    fprint $fileId ("+ MAYAVERSION:2022 maya_grass_plugin 1.0 " + $modulePath + "\n");
    fprint $fileId ("+ MAYAVERSION:2023 maya_grass_plugin 1.0 " + $modulePath + "\n");
    fprint $fileId ("+ MAYAVERSION:2024 maya_grass_plugin 1.0 " + $modulePath + "\n");
    fprint $fileId ("+ MAYAVERSION:2025 maya_grass_plugin 1.0 " + $modulePath + "\n");
    fprint $fileId "icons: icons\n";
    fprint $fileId "scripts: scripts\n";
    fprint $fileId "PYTHONPATH +:= scripts\n";

    fclose $fileId;

    // create shelf button directly (don't rely on userSetup.py)
    // get top shelf layout
    global string $gShelfTopLevel;
    string $shelves[] = `tabLayout -q -childArray $gShelfTopLevel`;
    string $shelfName = "Custom";

    // create Custom shelf if it doesn't exist
    int $shelfExists = 0;
    for ($shelf in $shelves) {
        if ($shelf == $shelfName) {
            $shelfExists = 1;
            break;
        }
    }
    if (!$shelfExists) {
        shelfLayout -parent $gShelfTopLevel $shelfName;
    }

    // check if button already exists
    string $shelfButtons[] = `shelfLayout -q -childArray $shelfName`;
    int $buttonExists = 0;
    for ($btn in $shelfButtons) {
        if (`shelfButton -exists $btn`) {
            string $ann = `shelfButton -q -annotation $btn`;
            if ($ann == "Open Grass Generator UI") {
                $buttonExists = 1;
                break;
            }
        }
    }

    // add button if it doesn't exist
    if (!$buttonExists) {
        shelfButton
            -parent $shelfName
            -annotation "Open Grass Generator UI"
            -image1 "commandButton.png"
            -command "from maya_grass_gen import show_grass_ui; show_grass_ui()"
            -sourceType "python";
        print "Shelf button added to 'Custom' shelf.\n";
    }

    // print success message
    print "===========================================\n";
    print "Maya Grass Plugin installed successfully!\n";
    print ("Module path: " + $modulePath + "\n");
    print ("Mod file: " + $modFile + "\n");
    print "\n";
    print "The 'Grass Generator' button has been added to the Custom shelf.\n";
    print "Restart Maya, then click the shelf button to open the UI.\n";
    print "\n";
    print "Or run manually:\n";
    print "    from maya_grass_gen import show_grass_ui\n";
    print "    show_grass_ui()\n";
    print "===========================================\n";
}

install();
