// maya grass plugin installer
// drag this file into maya viewport to install

global proc install() {
    string $pluginVersion = "__PLUGIN_VERSION__";

    // get this script's location
    // whatIs returns: "Mel procedure found in: /path/to/install.mel"
    string $scriptLocation = `whatIs "install"`;

    // extract path after "found in: "
    string $scriptPath = "";
    if (`gmatch $scriptLocation "*found in:*"`) {
        // remove everything up to and including "found in: "
        $scriptPath = `substitute ".*found in: " $scriptLocation ""`;
    }

    // fallback: if path extraction failed, prompt user
    if ($scriptPath == "" || !`filetest -f $scriptPath`) {
        string $result = `fileDialog -mode 0 -title "Select install.mel location"`;
        if ($result != "") {
            $scriptPath = $result;
        } else {
            error "Could not determine install.mel location. Installation cancelled.";
            return;
        }
    }

    // get module root (parent directory of this script)
    string $modulePath = dirname($scriptPath);
    print ("maya_grass_plugin " + $pluginVersion + " install entrypoint (" + $scriptPath + ")\n");

    // get maya modules directory
    string $modulesDir = `internalVar -userAppDir` + "modules/";

    // create modules directory if it doesn't exist
    if (!`filetest -d $modulesDir`) {
        sysFile -makeDir $modulesDir;
    }

    // create .mod file pointing to our module location
    string $modFile = $modulesDir + "maya_grass_plugin.mod";
    int $fileId = `fopen $modFile "w"`;

    // write module descriptor with all supported maya versions
    fprint $fileId ("+ MAYAVERSION:2022 maya_grass_plugin 1.0 " + $modulePath + "\n");
    fprint $fileId ("+ MAYAVERSION:2023 maya_grass_plugin 1.0 " + $modulePath + "\n");
    fprint $fileId ("+ MAYAVERSION:2024 maya_grass_plugin 1.0 " + $modulePath + "\n");
    fprint $fileId ("+ MAYAVERSION:2025 maya_grass_plugin 1.0 " + $modulePath + "\n");
    fprint $fileId ("+ MAYAVERSION:2026 maya_grass_plugin 1.0 " + $modulePath + "\n");
    fprint $fileId "icons: icons\n";
    fprint $fileId "scripts: scripts\n";
    fprint $fileId "PYTHONPATH +:= scripts\n";
    fprint $fileId "PYTHONPATH +:= vendor\n";

    fclose $fileId;

    // --- install dependencies via mayapy ---
    print "Installing numpy dependency...\n";
    int $numpyInstalled = installNumpy();

    print "Installing scipy dependency (optional, for faster generation)...\n";
    int $scipyInstalled = installScipy();

    // create shelf button directly (don't rely on userSetup.py)
    // get top shelf layout
    global string $gShelfTopLevel;
    string $shelves[] = `tabLayout -q -childArray $gShelfTopLevel`;
    string $shelfName = "Custom";

    // create Custom shelf if it doesn't exist
    int $shelfExists = 0;
    for ($shelf in $shelves) {
        if ($shelf == $shelfName) {
            $shelfExists = 1;
            break;
        }
    }
    if (!$shelfExists) {
        shelfLayout -parent $gShelfTopLevel $shelfName;
    }

    // check if button already exists
    string $shelfButtons[] = `shelfLayout -q -childArray $shelfName`;
    int $buttonExists = 0;
    for ($btn in $shelfButtons) {
        if (`shelfButton -exists $btn`) {
            string $ann = `shelfButton -q -annotation $btn`;
            if ($ann == "Open Grass Generator UI") {
                $buttonExists = 1;
                break;
            }
        }
    }

    // add button if it doesn't exist
    if (!$buttonExists) {
        shelfButton
            -parent $shelfName
            -annotation "Open Grass Generator UI"
            -image1 "commandButton.png"
            -command "from maya_grass_gen import show_grass_ui; show_grass_ui()"
            -sourceType "python";
        print "Shelf button added to 'Custom' shelf.\n";
    }

    // print success message
    print "===========================================\n";
    print "Maya Grass Plugin installed successfully!\n";
    print ("Module path: " + $modulePath + "\n");
    print ("Mod file: " + $modFile + "\n");
    print "\n";
    if ($numpyInstalled) {
        print "numpy: installed successfully\n";
    } else {
        print "numpy: FAILED to install automatically.\n";
        print "  Please run this in a terminal:\n";
        print "    mayapy -m pip install --user numpy\n";
        print "\n";
    }
    if ($scipyInstalled) {
        print "scipy: installed successfully (faster generation enabled)\n";
    } else {
        print "scipy: FAILED to install automatically (optional).\n";
        print "  For faster generation, run:\n";
        print "    mayapy -m pip install --user scipy\n";
        print "\n";
    }
    print "opensimplex: bundled (no install needed)\n";
    print "\n";
    print "The 'Grass Generator' button has been added to the Custom shelf.\n";
    print "Restart Maya, then click the shelf button to open the UI.\n";
    print "\n";
    print "Or run manually:\n";
    print "    from maya_grass_gen import show_grass_ui\n";
    print "    show_grass_ui()\n";
    print "===========================================\n";
}


global proc int installNumpy() {
    // try to install numpy using mayapy
    // returns 1 on success, 0 on failure

    string $mayapy = findMayapy();
    if ($mayapy == "") {
        warning "Could not locate mayapy. numpy must be installed manually.";
        return 0;
    }

    print ("Found mayapy at: " + $mayapy + "\n");
    print "Running: mayapy -m pip install --user numpy\n";
    print "This may take a moment...\n";

    // run pip install
    string $cmd = "\"" + $mayapy + "\" -m pip install --user numpy";
    int $result = `system($cmd)`;

    // verify numpy is importable
    string $verifyCmd = "\"" + $mayapy + "\" -c \"import numpy; print(numpy.__version__)\"";
    string $version = `system($verifyCmd)`;

    if ($version != "") {
        print ("numpy " + $version + " installed successfully.\n");
        return 1;
    } else {
        warning "numpy installation could not be verified.";
        return 0;
    }
}


global proc int installScipy() {
    // try to install scipy using mayapy
    // returns 1 on success, 0 on failure
    // scipy is optional but enables faster point generation via SDF density grid

    string $mayapy = findMayapy();
    if ($mayapy == "") {
        warning "Could not locate mayapy. scipy must be installed manually.";
        return 0;
    }

    print "Running: mayapy -m pip install --user scipy\n";
    print "This may take a moment...\n";

    // run pip install
    string $cmd = "\"" + $mayapy + "\" -m pip install --user scipy";
    int $result = `system($cmd)`;

    // verify scipy is importable
    string $verifyCmd = "\"" + $mayapy + "\" -c \"import scipy; print(scipy.__version__)\"";
    string $version = `system($verifyCmd)`;

    if ($version != "") {
        print ("scipy " + $version + " installed successfully.\n");
        return 1;
    } else {
        warning "scipy installation could not be verified.";
        return 0;
    }
}


global proc string findMayapy() {
    // locate the mayapy executable for the current platform

    string $mayaLocation = `getenv "MAYA_LOCATION"`;

    // try MAYA_LOCATION first (most reliable)
    if ($mayaLocation != "") {
        // macOS: MAYA_LOCATION is the .app bundle Contents dir
        string $macPath = $mayaLocation + "/bin/mayapy";
        if (`filetest -f $macPath`) return $macPath;

        // windows
        string $winPath = $mayaLocation + "/bin/mayapy.exe";
        if (`filetest -f $winPath`) return $winPath;

        // linux
        string $linPath = $mayaLocation + "/bin/mayapy";
        if (`filetest -f $linPath`) return $linPath;
    }

    // fallback: try common paths per platform
    string $os = `about -operatingSystem`;

    if (`gmatch $os "mac*"` || `gmatch $os "Mac*"`) {
        // macOS common locations
        string $mayaVersion = `about -version`;
        // extract first 4 digits as the year
        string $year = `match "[0-9][0-9][0-9][0-9]" $mayaVersion`;
        string $paths[] = {
            "/Applications/Autodesk/maya" + $year + "/Maya.app/Contents/bin/mayapy",
            "/Applications/Autodesk/maya2026/Maya.app/Contents/bin/mayapy",
            "/Applications/Autodesk/maya2025/Maya.app/Contents/bin/mayapy",
            "/Applications/Autodesk/maya2024/Maya.app/Contents/bin/mayapy"
        };
        for ($p in $paths) {
            if (`filetest -f $p`) return $p;
        }
    } else if (`gmatch $os "win*"` || `gmatch $os "Win*"`) {
        // windows common locations
        string $mayaVersion = `about -version`;
        string $year = `match "[0-9][0-9][0-9][0-9]" $mayaVersion`;
        string $paths[] = {
            "C:/Program Files/Autodesk/Maya" + $year + "/bin/mayapy.exe",
            "C:/Program Files/Autodesk/Maya2026/bin/mayapy.exe",
            "C:/Program Files/Autodesk/Maya2025/bin/mayapy.exe",
            "C:/Program Files/Autodesk/Maya2024/bin/mayapy.exe"
        };
        for ($p in $paths) {
            if (`filetest -f $p`) return $p;
        }
    } else {
        // linux common locations
        string $mayaVersion = `about -version`;
        string $year = `match "[0-9][0-9][0-9][0-9]" $mayaVersion`;
        string $paths[] = {
            "/usr/autodesk/maya" + $year + "/bin/mayapy",
            "/usr/autodesk/maya2026/bin/mayapy",
            "/usr/autodesk/maya2025/bin/mayapy",
            "/usr/autodesk/maya2024/bin/mayapy"
        };
        for ($p in $paths) {
            if (`filetest -f $p`) return $p;
        }
    }

    return "";
}


install();
